<!DOCTYPE html>
<html>
<style>
table {
  position: relative;
  top: 80px;
  width: 400px;
  margin: auto;
}
table th , td  {
  font-family: sans-serif;
  padding: 15px;
  border-style: none;
}
table th {
  background-color: #c5c5c5;
  text-align: left;
}
table tr {
  background-color: #f2f1f1;
}
<<<<<<< HEAD
/*table.empty {
empty-cells: hide;
visibility: hidden;
}*/
=======
table.empty {
  empty-cells: hide;
  visibility: hidden;
}
>>>>>>> checkpoint-5
nav {
  clear;
  font-family: sans-serif;
  max-width: 160px;
  margin: 0;
  padding: 1em;
}
</style>

<body>
  <nav>
    <a ui-sref="history">Task History</a>
  </nav>
  <table>
    <th>Current Tasks</th>
    <tr ng-repeat="task in list">
<<<<<<< HEAD
      <td>
        <div ng-hide="task.isOld" class="ng-hide">
          <input type="checkbox" ng-model="$scope.list.push">{{ task.name }}
        </div>
      </td>
    </tr>
    <td>  <form action="/">
    <input type="text" name="NewTask" placeholder="New Task"><br>
    <button ng-click="HomeCtrl">Submit</button>

    <label for="singleSelect"></label><br>
    <select name="singleSelect" id="singleSelect" ng-model="data.singleSelect">
      <option value=""</option> <!-- not selected / blank option -->
      <option value="{{data.option1}}">Low</option> <!-- interpolation -->
      <option value="{{data.option2}}">Medium</option>
      <option value="{{data.option3}}">High</option>
    </select><br>
</td>
    <!-- <input ng-model="list.task" ng-change="list.$save(task)" /> -->
=======
      <td ng-hide="task.isOld">
        <div>
          <input type="checkbox" ng-model="task.isCompleted" ng-change="toggleCompleted(task)">{{task.name}}
        </div>
      </td>
    </tr>
    <td>
      <p>New Task</p>
      <p><small>Priority:
          <input type="radio" ng-model="newTask.priority" value="0">low</input>
          <input type="radio" ng-model="newTask.priority" value="1">med</input>
          <input type="radio" ng-model="newTask.priority" value="2">high</input>
      </small></p>

            <input ng-model="newTask.name" type="text"></input>
            <button ng-click="createNewTask()">Submit</input>
        </td>
>>>>>>> checkpoint-5
  </table>






</body>
</html>
